.featureCard {
	width: 75%;
	margin: auto;
	border-radius: 40px;
	height: 100%;
	.featureCardCoverImg {
		border-radius: 40px 40px 40px 40px !important;
	}
	.featureCardContent {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		align-items: center;
		gap: 20px;
		margin-top: 15px;
		padding: 0 40px;
		.featureCardTitle {
			font-weight: bold;
			font-family: 'CodecPro';
			font-size: 25px;
		}
		.featureCardCta {
			text-transform: uppercase;
			box-shadow: unset !important;
			width: 200px;
		}
	}
	/**
    * Basic CSS Media Query Template
    * ------------------------------------------
    *  Responsive Grid Media Queries - 1280, 1024, 768, 480
    *   1280-1024   - desktop (default grid)
    *   1024-768    - tablet landscape
    *   768-480     - tablet 
    *   480-less    - phone landscape & smaller
    * --------------------------------------------
    */
	@media all and (min-width: 1024px) and (max-width: 1280px) {
		width: 100%;
        .featureCardContent {
            margin-top: 0;
            padding: 0;
            .featureCardTitle {
                margin-top: 15px;
            }
        }
	}

	@media all and (min-width: 768px) and (max-width: 1024px) {
		width: 100%;
        .featureCardContent {
            margin-top: 0;
            padding: 0;
            .featureCardTitle {
                margin-top: 15px;
            }
        }
	}

	@media all and (min-width: 480px) and (max-width: 768px) {
		width: 100%;
        .featureCardContent {
            margin-top: 0;
            padding: 0;
            .featureCardTitle {
                margin-top: 15px;
            }
        }
	}

	@media all and (max-width: 480px) {
		width: 100%;
        .featureCardContent {
            margin-top: 0;
            padding: 0;
            .featureCardTitle {
                margin-top: 15px;
            }
        }
	}
}
